/*
  1. Use a more-intuitive box-sizing model.
*/
*,
*::before,
*::after {
    box-sizing: border-box;
}

/*
  2. Remove default margin
*/
* {
    margin: 0;
}

/*
  3. Allow percentage-based heights in the application
*/
html,
body {
    height: 100%;
}

/*
  Typographic tweaks!
  4. Add accessible line-height
  5. Improve text rendering
*/
body {
    line-height: 1.5;
    -webkit-font-smoothing: antialiased;
}

/*
  6. Improve media defaults
*/
img,
picture,
video,
canvas,
svg {
    display: block;
    max-width: 100%;
}

/*
  7. Remove built-in form typography styles
*/
input,
button,
textarea,
select {
    font: inherit;
}

/*
  8. Avoid text overflows
*/
p,
h1,
h2,
h3,
h4,
h5,
h6 {
    overflow-wrap: break-word;
}

/*
  9. Create a root stacking context
*/
#root,
#__next {
    isolation: isolate;
}

@media screen and (min-width: 1007px) {
    .list-container {
        /* flex: 0 0 390px; */
        box-shadow: 2px -6px 25px 0 rgb(0 0 0 / 40%);
        z-index: 1;
    }
}

@media screen and (min-width: 1007px) {
    .list-container {
        position: relative;
        overflow-y: auto;
    }
}

@media screen and (min-height: 600px) {
    .list-container {
        position: relative;
        overflow-y: auto;
    }
}

.container {
    width: 100%;
    padding: 10px;
    margin-bottom: 10px;
}

.parent {
    flex-direction: row-reverse;
    display: grid;
    grid-template-columns: 4fr 1fr;
    grid-template-rows: 1fr;
    grid-column-gap: 0px;
    grid-row-gap: 0px;
    height: 100%;
}

.listing-list {}

.list-container {
    grid-area: 1 / 2 / 2 / 3;
    box-shadow: -6px 2px 3px -4px rgb(0 0 0 / 40%);
    z-index: 1;
    height: 100%;
}

.map-container {
    grid-area: 1 / 1 / 2 / 2;
}

#map {
    height: 100%;
    width: 100%;
    margin: 0px;
    padding: 0px
}

.container-with-padding {
    padding: 0 12px;
    display: grid;
    gap: 8px;
    grid-template-columns: repeat(auto-fill, minmax(256px, 1fr));
    margin-bottom: 8px;
}

.listing-box {
    border-radius: 4px 4px 0px 0px;
    height: 100%;
    overflow: hidden;
    position: relative;
    z-index: 0;
    background-color: rgb(246, 246, 250);
}

.constellation {
    min-height: 265px;
    position: relative;
    margin-bottom: 10px;
    margin-top: 10px;
}

.artcl {
    max-width: 100%;
    min-width: 286px;
}

.img-area {
    width: 100%;
    height: 200px;
    overflow: hidden;
    border-radius: 4px;
}

.img-area img {
    width: 100%;
}

.boxshd {
    background-color: rgb(255, 255, 255);
    cursor: pointer;
    outline: none;
    position: relative;
    transition-property: background-color, box-shadow;
    transition-duration: 0.2s;
    transition-timing-function: ease;
    border: 0px solid rgb(209, 209, 213);
    box-shadow: rgb(0 0 0 / 30%) 0px 2px 4px 0px;
}

.box-content {
    padding: 8px;
}

.map-market-content {
    width: 120px;
}

.map-market-content img {
    max-width: 100%;
}

.price-label {
    background-color: #5c89c3;
    padding: 1px 2px;
    border-radius: 3px;
    color: #fff;
    font-weight: bold;
}